<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UploaderNew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xK-gF-Mgb">
                                <rect key="frame" x="250" y="275" width="100" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="J0s-pN-b3X"/>
                                    <constraint firstAttribute="height" constant="50" id="Lgu-Cw-6lC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendUpload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dja-6f-HBY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Whh-DK-gN6">
                                <rect key="frame" x="51" y="228" width="498" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="fDB-NG-WPd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Q3-LE-wXp">
                                <rect key="frame" x="16" y="237" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FUA-Sh-l3V">
                                <rect key="frame" x="51" y="180" width="498" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vXo-rG-qYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Div-7V-p9f">
                                <rect key="frame" x="16" y="193" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jCH-m9-oHY">
                                <rect key="frame" x="181" y="20" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="CpJ-Rr-6uM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngj-6b-dA9">
                                <rect key="frame" x="251" y="442" width="100" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="eOT-Xa-8PT"/>
                                    <constraint firstAttribute="height" constant="50" id="sdG-d1-ynm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Select Vid">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectVid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iuc-dS-4nf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FUA-Sh-l3V" firstAttribute="trailing" secondItem="Whh-DK-gN6" secondAttribute="trailing" id="2Z2-3E-k6R"/>
                            <constraint firstItem="FUA-Sh-l3V" firstAttribute="centerY" secondItem="Div-7V-p9f" secondAttribute="centerY" constant="-4" id="4mc-yh-FTE"/>
                            <constraint firstItem="2xK-gF-Mgb" firstAttribute="top" secondItem="Whh-DK-gN6" secondAttribute="bottom" constant="8" symbolic="YES" id="5su-Xh-bIa"/>
                            <constraint firstItem="2xK-gF-Mgb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AMz-mP-jDs"/>
                            <constraint firstItem="Whh-DK-gN6" firstAttribute="top" secondItem="FUA-Sh-l3V" secondAttribute="bottom" constant="8" symbolic="YES" id="I0z-kJ-RTr"/>
                            <constraint firstItem="Ngj-6b-dA9" firstAttribute="top" secondItem="2xK-gF-Mgb" secondAttribute="bottom" constant="117" id="KMO-Kg-qCJ"/>
                            <constraint firstItem="FUA-Sh-l3V" firstAttribute="baseline" secondItem="Div-7V-p9f" secondAttribute="baseline" constant="-5" id="NIe-Tf-axQ"/>
                            <constraint firstItem="Whh-DK-gN6" firstAttribute="baseline" secondItem="7Q3-LE-wXp" secondAttribute="baseline" constant="-1" id="NNA-n7-bu7"/>
                            <constraint firstItem="Whh-DK-gN6" firstAttribute="centerX" secondItem="2xK-gF-Mgb" secondAttribute="centerX" id="OTc-Ak-qkS"/>
                            <constraint firstItem="Ngj-6b-dA9" firstAttribute="centerX" secondItem="2xK-gF-Mgb" secondAttribute="centerX" constant="0.5" id="Po1-w8-HVG"/>
                            <constraint firstItem="FUA-Sh-l3V" firstAttribute="leading" secondItem="Whh-DK-gN6" secondAttribute="leading" id="SXX-IS-AVU"/>
                            <constraint firstItem="jCH-m9-oHY" firstAttribute="centerX" secondItem="Ngj-6b-dA9" secondAttribute="centerX" id="U98-Vh-74J"/>
                            <constraint firstItem="2xK-gF-Mgb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WnM-nL-hok"/>
                            <constraint firstItem="Ngj-6b-dA9" firstAttribute="width" secondItem="2xK-gF-Mgb" secondAttribute="width" id="Xb6-Md-bOt"/>
                            <constraint firstItem="FUA-Sh-l3V" firstAttribute="top" secondItem="jCH-m9-oHY" secondAttribute="bottom" constant="32" id="Yz4-hR-7ED"/>
                            <constraint firstItem="Div-7V-p9f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cJ2-q6-2Yk"/>
                            <constraint firstItem="FUA-Sh-l3V" firstAttribute="baseline" secondItem="Div-7V-p9f" secondAttribute="baseline" constant="-5" id="e6V-Yt-Wac"/>
                            <constraint firstItem="Ngj-6b-dA9" firstAttribute="height" secondItem="2xK-gF-Mgb" secondAttribute="height" id="hrr-FW-Da8"/>
                            <constraint firstItem="FUA-Sh-l3V" firstAttribute="centerY" secondItem="Div-7V-p9f" secondAttribute="centerY" constant="-3.5" id="iXW-Ad-EA8"/>
                            <constraint firstItem="7Q3-LE-wXp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nCd-EX-BwO"/>
                            <constraint firstItem="jCH-m9-oHY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oY6-cX-59h"/>
                            <constraint firstItem="Whh-DK-gN6" firstAttribute="leading" secondItem="7Q3-LE-wXp" secondAttribute="trailing" constant="8" symbolic="YES" id="pHI-hS-XvC"/>
                            <constraint firstItem="FUA-Sh-l3V" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="160" id="qyj-wt-Vgt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ngj-6b-dA9" secondAttribute="bottom" constant="108" id="w59-Bo-oUl"/>
                            <constraint firstItem="FUA-Sh-l3V" firstAttribute="centerY" secondItem="Div-7V-p9f" secondAttribute="centerY" constant="-3.5" id="zuo-73-Ihl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MainImg" destination="jCH-m9-oHY" id="zu3-gP-Kfw"/>
                        <outlet property="linkField" destination="FUA-Sh-l3V" id="Fw6-UA-wBe"/>
                        <outlet property="tagField" destination="Whh-DK-gN6" id="qlb-m1-y8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="416"/>
        </scene>
    </scenes>
</document>
